<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
  </head>
  <body>
    <div class="container">
      <div class="container-right">
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <ul>
          <li>Product discovery and building what matters</li>
          <li>Measuring to ensure updates are a success</li>
          <li>And much more!</li>
        </ul>
        <form target="_blank" method="post" onsubmit="return" id="form" >
          <label for="email"> Email address <span id="error">Invalid Email</span></label>
          <input type="email" id="email" placeholder=" email@company.com" required />
          <button type="submit">Subscribe to Monthly Newsletter</button>
        </form>
      </div>
      <div class="container-left">
        <img src="./assets/images/illustration-sign-up-desktop.svg" alt="" />
      </div>
    </div>
    <div class="container-2 hidden">
      <div class="message">
        <img src="./assets/images/icon-success.svg" class="icon" />
        <h1>Thanks for subscribing!</h1>
        <p class="confirm-msg">
          <!-- A confirmation email has been sent to <span id="userEmail">@loremcompany.com.</span><br> Please open
          it and click the button inside to confirm your subscription. -->
        </p>
        <button>Dismiss message</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>